{
  "name": "oracle-checks",
  "version": "0.1.6",
  "description": "Euler price oracle verification checks",
  "packageManager": "npm@10.9.8",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "postinstall": "patch-package",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "clean": "rimraf dist",
    "lint": "eslint src --ext .ts --max-warnings 0",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "start": "npm run build && node dist/index.js",
    "ui": "node scripts/devServer.js"
  },
  "keywords": [],
  "author": "Objective Labs",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/euler-xyz/oracle-checks.git"
  },
  "devDependencies": {
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.13.5",
    "@types/node": "22.19.17",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "3.10.1",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prettier": "5.5.4",
    "patch-package": "8.0.1",
    "prettier": "3.6.2",
    "rimraf": "6.0.1",
    "tsup": "8.5.0",
    "typescript": "5.9.2"
  },
  "dependencies": {
    "@objectivelabs/oracle-sdk": "github:euler-xyz/oracle-sdk#41d9222415ec276b89d1d82bc166c4b6ccff2d0b",
    "cbor-x": "1.6.0",
    "dotenv": "16.6.1",
    "viem": "2.43.1"
  }
}
